[gd_scene format=3 uid="uid://cft46knuog545"]

[ext_resource type="Texture2D" uid="uid://dl8sjhdeimv56" path="res://p1sprite.png" id="1_0t3ih"]
[ext_resource type="Script" uid="uid://cnd5n3vwexamy" path="res://player.gd" id="2_pe8na"]
[ext_resource type="Texture2D" uid="uid://bkbbp7151h6l2" path="res://presplateon.png" id="3_0t3ih"]
[ext_resource type="Texture2D" uid="uid://cqqnnqqawb5mt" path="res://p2sprite.png" id="3_2ow8g"]
[ext_resource type="Texture2D" uid="uid://db7gckvhxvpj" path="res://assets-05.png" id="4_pe8na"]
[ext_resource type="Script" uid="uid://ctcfhwqvegl3q" path="res://pressure_plate_red.gd" id="4_u82o0"]
[ext_resource type="Texture2D" uid="uid://2k8d0pd5ejuv" path="res://assets-03.png" id="5_tbpbd"]
[ext_resource type="Texture2D" uid="uid://csckb00uts1us" path="res://assets-06.png" id="6_d05ww"]
[ext_resource type="Script" uid="uid://bwobd2hfmd7dh" path="res://lift_platform_blue.gd" id="6_rtx8d"]
[ext_resource type="Script" uid="uid://x4x3givgcnrm" path="res://yellow_rod.gd" id="8_xc3ba"]
[ext_resource type="Script" uid="uid://b2whq7j55ffcf" path="res://floor_2_zone.gd" id="9_r5ei4"]
[ext_resource type="Script" uid="uid://cje01o2n0d8x5" path="res://mid_platform.gd" id="9_xgxgo"]
[ext_resource type="Texture2D" uid="uid://q5kxcd5w6wu1" path="res://assets-08.png" id="10_r5ei4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x0rdp"]
radius = 22.0
height = 96.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0t3ih"]
radius = 23.0
height = 96.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d05ww"]
size = Vector2(1150, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtx8d"]
size = Vector2(735.75, 38.4375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xc3ba"]
size = Vector2(429, 31.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pe8na"]
size = Vector2(119, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwq2y"]
size = Vector2(33.45455, 2.4193554)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ow8g"]
size = Vector2(199.00671, 22.499939)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgxgo"]
size = Vector2(213, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5f7q"]
size = Vector2(397, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrd6l"]
size = Vector2(208.75, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u82o0"]
size = Vector2(176.75, 192.75)

[node name="Level 1" type="Node2D" unique_id=2010441964]

[node name="Player1Controller" type="CharacterBody2D" parent="." unique_id=564782081]
script = ExtResource("2_pe8na")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1Controller" unique_id=1519802533]
position = Vector2(199, 546)
shape = SubResource("CapsuleShape2D_x0rdp")

[node name="P1Sprite" type="Sprite2D" parent="Player1Controller" unique_id=1608856682]
position = Vector2(204, 544)
scale = Vector2(3, 3)
texture = ExtResource("1_0t3ih")

[node name="Player2Controller" type="CharacterBody2D" parent="." unique_id=1308968378]
position = Vector2(22, -8)
script = ExtResource("2_pe8na")
player_id = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2Controller" unique_id=1055756252]
position = Vector2(466, 553)
shape = SubResource("CapsuleShape2D_0t3ih")

[node name="P2Sprite" type="Sprite2D" parent="Player2Controller" unique_id=169628039]
position = Vector2(466.99997, 555)
scale = Vector2(2.9374995, 2.9374995)
texture = ExtResource("3_2ow8g")

[node name="Floor 1" type="StaticBody2D" parent="." unique_id=1406568887]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor 1" unique_id=1492954093]
position = Vector2(576, 619.5)
shape = SubResource("RectangleShape2D_d05ww")

[node name="Assets06" type="Sprite2D" parent="Floor 1" unique_id=553452533]
position = Vector2(576.00006, 620)
scale = Vector2(1.714286, 0.18561873)
texture = ExtResource("6_d05ww")

[node name="Floor 2" type="StaticBody2D" parent="." unique_id=1219818652]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor 2" unique_id=1577476076]
position = Vector2(372.125, 400.78125)
shape = SubResource("RectangleShape2D_rtx8d")

[node name="Assets06" type="Sprite2D" parent="Floor 2" unique_id=1026971211]
position = Vector2(370.06247, 400.3125)
scale = Vector2(1.1010044, 0.13168907)
texture = ExtResource("6_d05ww")

[node name="Floor 3" type="StaticBody2D" parent="." unique_id=1393666812]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor 3" unique_id=179535620]
position = Vector2(937.5, 254)
shape = SubResource("RectangleShape2D_xc3ba")

[node name="Assets06" type="Sprite2D" parent="Floor 3" unique_id=1670832320]
position = Vector2(937.99994, 254.99997)
scale = Vector2(0.6384859, 0.109531894)
texture = ExtResource("6_d05ww")

[node name="PressurePlateRed" type="Area2D" parent="." unique_id=1114976924]
script = ExtResource("4_u82o0")
linked_platform = NodePath("../LiftPlatformBlue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PressurePlateRed" unique_id=1774300707]
position = Vector2(363, 587)
shape = SubResource("RectangleShape2D_pe8na")

[node name="Presplateon" type="Sprite2D" parent="PressurePlateRed" unique_id=1061044856]
position = Vector2(363.5, 531.5)
scale = Vector2(3.71875, 3.71875)
texture = ExtResource("3_0t3ih")

[node name="PressurePlateRed2" type="Area2D" parent="." unique_id=760027246]
position = Vector2(351, 336)
scale = Vector2(4.1249995, 2.9062498)
script = ExtResource("4_u82o0")
linked_platform = NodePath("../LiftPlatformBlue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PressurePlateRed2" unique_id=1632494871]
position = Vector2(-40.00001, 13.892471)
shape = SubResource("RectangleShape2D_mwq2y")

[node name="Presplateon" type="Sprite2D" parent="PressurePlateRed2" unique_id=638905978]
position = Vector2(-40.242428, -2.7526898)
scale = Vector2(1.034091, 1.1236564)
texture = ExtResource("3_0t3ih")

[node name="LiftPlatformBlue" type="AnimatableBody2D" parent="." unique_id=2046623269]
script = ExtResource("6_rtx8d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LiftPlatformBlue" unique_id=14589998]
position = Vector2(871.49664, 577.25)
shape = SubResource("RectangleShape2D_2ow8g")

[node name="Assets05" type="Sprite2D" parent="LiftPlatformBlue" unique_id=1743468921]
position = Vector2(872.5, 578)
scale = Vector2(0.31653538, 0.06417121)
texture = ExtResource("4_pe8na")

[node name="DetectArea" type="Area2D" parent="LiftPlatformBlue" unique_id=878742822]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LiftPlatformBlue/DetectArea" unique_id=604839545]
position = Vector2(872.5, 576.5)
shape = SubResource("RectangleShape2D_xgxgo")

[node name="Floor2Zone" type="Area2D" parent="." unique_id=24173296]
script = ExtResource("9_r5ei4")
mid_platform_path = NodePath("../MidPlatform")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2Zone" unique_id=766337119]
position = Vector2(197.5, 394)
shape = SubResource("RectangleShape2D_l5f7q")

[node name="MidPlatform" type="StaticBody2D" parent="." unique_id=1202589191]
script = ExtResource("9_xgxgo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MidPlatform" unique_id=451466033]
position = Vector2(593, 299)
shape = SubResource("RectangleShape2D_rrd6l")

[node name="midplatform" type="Sprite2D" parent="MidPlatform" unique_id=1902632729]
position = Vector2(593, 300)
scale = Vector2(0.30952376, 0.0753349)
texture = ExtResource("10_r5ei4")

[node name="YellowRod" type="Area2D" parent="." unique_id=1941306545]
script = ExtResource("8_xc3ba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="YellowRod" unique_id=2023373475]
position = Vector2(963, 142)
shape = SubResource("RectangleShape2D_u82o0")

[node name="Assets03" type="Sprite2D" parent="YellowRod" unique_id=1531309900]
position = Vector2(964.00006, 147)
scale = Vector2(0.09383184, 0.09907796)
texture = ExtResource("5_tbpbd")
